<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>奇舞团开源项目</title>
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
    <style type="text/css">
        html {
            font-size: 10px;
            font-family: Helvetica, "Microsoft Yahei", Sans-Serif;
        }
        body {
            padding: 0;
            margin: 0;
            margin: 0 auto;
            max-width: 1000px;
        }
        h1 {
            font-family: "Microsoft JHenghei", "Microsoft Yahei", Sans-Serif;
            font-weight: normal;
            font-size: 36px;
            text-align: center;
            line-height: 2;
        }
        .project-list {
            font-size: 10px;
            overflow: hidden;
        }
        .project-list li {
            float:left;
            width: 28em;
            margin: 2em;
            list-style: none;
        }
        .project-list li h3 {
            text-align: center;
            font-size: 2em;
            background: #999;
            margin: 0;
            line-height: 4em;
            font-weight: normal;
        }
        .project-list li h3 a {
            display: block;
            color: #fff;
            text-decoration: none;
        }
        .project-list li h3 a:hover {
            text-decoration: underline;
        }
        .project-list li p {
            margin: 0;
            border: 1px solid #ccc;
            border-top: none;
            height: 2em;
            line-height: 2;
            padding: 1em;
            font-size: 14px;
            color: #999;
            background: #f0f0f0;
            text-align: center;
        }
        .project-list li:nth-child(7n+1) h3 { background: #60D4D4; }
        .project-list li:nth-child(7n+2) h3 { background: #78C14E; }
        .project-list li:nth-child(7n+3) h3 { background: #3EB5C7; }
        .project-list li:nth-child(7n+4) h3 { background: #CE3688; }
        .project-list li:nth-child(7n+5) h3 { background: #4DC5A6; }
        .project-list li:nth-child(7n+6) h3 { background: #CE4969; }
        .project-list li:nth-child(7n) h3 { background: #3FCF56; }
    </style>
</head>
<body>
    <h1>奇舞团开源项目</h1>
    <ul class="project-list">
        <li>
            <h3><a href="http://75team.github.io/novaUI/">NovaUI</a></h3>
            <p>基于Zepto的移动UI组件库</p>
        </li>
        <li>
            <h3><a href="http://www.thinkjs.org/">ThinkJS</a></h3>
            <p>基于Promise的Node.js MVC框架</p>
        </li>
        <li>
            <h3><a href="https://github.com/75team/SublimeJS">SublimeJS</a></h3>
            <p>使用JavaScript开发Sublime插件</p>
        </li>
        <li>
            <h3><a href="http://gitpress.org/">GitPress</a></h3>
            <p>Makes your blogging easier</p>
        </li>
    </ul>
    <h1>在线工具</h1>
    <ul class="project-list">
        <li>
            <h3><a href="http://75team.github.io/novaUI/tools/detector">Detector</a></h3>
            <p>移动浏览器信息监测</p>
        </li>
    </ul>
</body>
</html>
